{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "dummy": {
      "defaultRegistryUrlTemplate": "https://jsonplaceholder.typicode.com/todos/1",
      "transformTemplates": [
        "{\"releases\":[{\"digest\": \"883deadc7186bb1ad00f98cd46d16a52419b7368\", \"version\": \"1.0.0\"}]}"
      ]
    }
  },
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "overrideDatasource": "custom.dummy"
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}
